Put RMSE's of previous tests here:

Current epoch: 1 training RMSE=6.2406, validation RMSE=5.6431
Current epoch: 2 training RMSE=5.3864, validation RMSE=5.1948
Current epoch: 3 training RMSE=4.8302, validation RMSE=4.7275
Current epoch: 4 training RMSE=4.2917, validation RMSE=4.2909
Current epoch: 5 training RMSE=3.8299, validation RMSE=3.9213
Current epoch: 6 training RMSE=3.4476, validation RMSE=3.6183
Current epoch: 7 training RMSE=3.1319, validation RMSE=3.3508
Current epoch: 8 training RMSE=2.8664, validation RMSE=3.1316
Current epoch: 9 training RMSE=2.6360, validation RMSE=2.9460
Current epoch: 10 training RMSE=2.4408, validation RMSE=2.7704
testing RMSE = 2.7686
Finished!